include ./OneDark-Pro.conf
background_opacity 0.94
dynamic_background_opacity yes
allow_remote_control yes


# KITTY_FONTS
# Usa il nome esatto trovato con fc-list
font_family      Ioskeley Mono
bold_font        Ioskeley Mono Bold
italic_font      Ioskeley Mono Italic
bold_italic_font Ioskeley Mono Bold Italic
font_size        12

# KEYMAP
map f1 launch --cwd=current --type=tab
map f2 set_background_opacity 0.94
map f3 set_background_opacity 1
