include ./OneDark.conf
background_opacity 0.98
allow_remote_control yes


# BEGIN_KITTY_FONTS
font_family      DroidSansM Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
