include ./OneDark-Pro.conf
background_opacity 0.94
dynamic_background_opacity yes
allow_remote_control yes


# BEGIN_KITTY_FONTS
font_family      DroidSansM Nerd Font Mono
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# KEYMAP

map f1 launch --cwd=current --type=tab
map f2 set_background_opacity 0.94
map f3 set_background_opacity 1
